<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:paddingTop="0pt"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/intermediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0pt"
            android:visibility="invisible"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="right|center"
            android:textColor="#fff"
            android:textSize="25pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="3pt"
            android:focusable="false"
            android:background="@drawable/transparent_background"
            android:text="0" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="right|center"
            android:textColor="#fff"
            android:textSize="30pt"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="3pt"
            android:focusable="false"
            android:background="@drawable/transparent_background"
            android:text="0" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="1"
                android:clickable="true"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu1"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="2"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu2"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="3"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu3"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="+"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/buPlus"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="4"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu4"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="5"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu5"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="6"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu6"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="-"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/buMoins"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="7"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu7"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="8"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu8"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="9"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu9"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="x"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/buProd"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="0"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/bu0"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="."
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/buComma"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="C"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/buClear"></TextView>
            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="60pt"
                android:layout_height="50pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="/"
                android:textSize="15pt"
                android:gravity="center"
                android:id="@+id/buDiv"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/operator1"
                android:textColor="#fff"
                android:layout_width="25pt"
                android:layout_height="40pt"
                android:layout_marginRight="3pt"
                android:layout_marginLeft="2pt"
                android:text="="
                android:textSize="15pt"
                android:gravity="center"
                android:layout_span="@integer/config_navAnimTime"
                android:id="@+id/buEqual"></TextView>
        </TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="1pt"
            android:gravity="center"
            android:textSize="10pt"
            android:textColor="#fff"
            android:text="Calculatrice 2.0"></TextView>
    </TableLayout>
</LinearLayout>